{
  "name": "react-portfolio-1",
  "private": true,
  "description": "Portfolio frontend (react-portfolio) + backend (server)",
  "scripts": {
    "start": "node server/index.js",
    "install:server": "cd server && npm install"
  },
  "engines": {
    "node": ">=18"
  }
}
